PORT=3001
JWT_SECRET="seu_segredo_super_secreto_aqui"
API_KEY="d190981dh0891h0dihasoidhoiwh01ihd01ihd"
DB_HOST="db"
DB_USER="appuser"
DB_PASSWORD="apppass"
DB_NAME="appdb"
DB_ROOT_PASSWORD="rootpass